$(document).ready(function()
{
    let carouselCurrentFrame = 0;

    $('.carousel').on('slid.bs.carousel',function(e)
    {
        //var slideFrom = $(this).find('.active').index();
        var slideTo = $(e.relatedTarget).index();
        carouselCurrentFrame = slideTo;

        console.log(carouselCurrentFrame);
    });

    // Event listener for form submission..
    // We validate the form first on client before submitting to the server
    $(document).on('formValidityFailed', function(event, form)
    {
        // alert('Validity Failed!');

        // if ($(`#step${carouselCurrentFrame} .form-control:invalid`).length)
        // {
        //     alert(`carousel index -> #step${carouselCurrentFrame}`);

        //     let firstOccurrence = $('.form-control:invalid').get(0);
        //     scrollToTarget('#' + $(firstOccurrence).attr('id'));
        // }

        // if ($('.form-control:invalid').length)
        // {
        //     let firstOccurrence = $('.form-control:invalid').get(0);
        //     scrollToTarget('#' + $(firstOccurrence).attr('id'));
        // }

        // MsgBox.showError("It looks like you forgot to fill out a field. Please double-check your entries.", "Oops!")
    });

    $(document).on('formValidityPassed', function(event, form)
    {
        alert('Validity Passed!');
        // submitForm(form);
    });

    let carouselElem = document.querySelector('#form-carousel')
    let carousel     = new bootstrap.Carousel(carouselElem, {
        interval: false,
        wrap: false
    });
    let validateSteps = function()
    {
        let stepEntries = [
            { targetFrame: 1, exists: $('step1 .form-control:invalid') },
            { targetFrame: 2, exists: $('step2 .form-control:invalid') },
        ];

        for (let i = 0; i < stepEntries.length; i++)
        {
            let entry = stepEntries[i];

            if (entry.exists.length)
                return entry;
        }

        return null;
    }

    $('.btn-entry-validation').on('click', function(e)
    {
        $('#main-form').checkValidity();

        var validation = validateSteps();

        // Is there are invalid fields
        if (validation !== null)
        {
            // We dont need to scroll to the target frame
            // only if we are on the current frame
            if (carouselCurrentFrame == validation.targetFrame)
                return;

            carousel.to(validation.targetFrame);
        }
    });

    $('#step1-next-button').on('click', function(e)
    {
        // let errors = 0;
        // let inputs = [{id: '#bio'}, {id: '#about', target: '#about-me'}];

        // for (let i = 0; i < inputs.length; i++)
        // {
        //     let inputObj  = inputs[i];
        //     let inputId   = inputObj.id;
        //     let inputElem = $(inputId);

        //     if (!inputElem.get(0).checkValidity())
        //     {
        //         if ('target' in inputObj)
        //         {
        //             scrollToTarget(inputObj.target);
        //             $(inputObj.target).addClass('is-invalid');
        //             //console.log('scrolling to target = ', inputObj.target)
        //         }
        //         else
        //         {
        //             inputElem.addClass('is-invalid');
        //             scrollToTarget(inputId);
        //         }

        //         errors++;
        //         break;
        //     }
        // }

        // if (errors > 0)
        // {
        //     MsgBox.showError("It looks like you forgot to fill out a field. Please double-check your entries.", "Oops!")
        //     return;
        // }

        // if ($(`#step${carouselCurrentFrame} .form-control:invalid`).length)
        // {
        //     return;
        // }

        var targetFrame = $(e.currentTarget).data('next-step');
        carousel.to(targetFrame);
    });

    $('.btn-prev-step').on('click', function(e)
    {
        var targetFrame = $(e.currentTarget).data('prev-frame');
        carousel.to(targetFrame);
    });
});

function scrollToTarget(el)
{
    $('html, body').animate({ scrollTop: $(el).offset().top - 120 }, 100);
}
